#include <stdio.h>
#include <locale.h>

int main()

{
	setlocale(LC_ALL, "RUS");

	printf("123\n"); // подзадание 1
	printf("1\n2\n3\n"); // подзадание 2
	printf("1\n\t2\n\t\t3\n"); // подзадание 3
	printf("%2d\n%4d\n%6d\n%8d\n", 1, 2, 3, 4); // подзадание 4
	printf("%10.3f\n ", 12.234657); // подзадание 5
	printf("%10.5f\n ", 12.234657); // подзадание 6
	printf("Остаток от деления %d на %d равен %d\n ", 5, 2, 5 % 2); // подзадание 7
	printf("Результат деления %d на %d равен %d\n ", 7, 5, 7 / 5); // подзадание 8
	printf("Результат умножения %d на %d равен %d\n ", 2000, 4, 2000 * 4); // подзадание 9
	printf("%d разделить %d равно %d\n ", 5, 2000000, 5 / 2000000); // подзадание 10
	printf("%f разделить %f равно %f\n ", 5., 2000000., 5. / 2000000); // подзадание 10
	printf("%g разделить %g равно %g\n ", 5., 2000000., 5. / 2000000); // подзадание 10
	printf("%e разделить %e равно %e\n ", 5., 2000000., 5. / 2000000); // подзадание 10

}